{
  "name": "linefoundry",
  "version": "6.2.0",
  "private": true,
  "description": "LineFoundry NFL prop consensus tracker",
  "scripts": {
    "start": "node server.js",
    "refresh": "node refresh.js",
    "engine": "node engine.js"
  }
}
